<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hjem</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://lh3.googleusercontent.com/pw/AIL4fc_FRzvuEDqxOJ7sFt6znAr1rZCTerBCti91KhUP_nYgXAynj-ewd2JW3aHCwaVdlm7PkVJ5RTUffqTEhC4NqEAoxyW8EAYl2sdFNIqOHHIIhQqGuwz9RK73Fxsl3de1xQ5MMuVr6P0irXhS7M4W0g11byEHuYMhED-nzBjFpbLHGyqxben-19qVnGlktiLmiUSATJnevfGXYMgPm3fB6zwzlH73scwJtUNSL_LP7tHHnH1ZVQOirXjLpggmmb7jdV1IZsvH8ZLb0HDG6DYJI5Z5h_S6rBAm8anBBjhVVBU9KIQSckrFuwFg3nUd0y9CK5ZpDnv3deVFYR8HL-dVCs69r7tKfUP3hgV_I9WTycQGOj9BpDCiLh_YacklkfDKhYmS_oP7YM4D-kHZNPe_ZZjNr3q6k04CUq2Oc08d6-yfevLYL93qmLn_HcAusO8k-gabJAhFK99B_OEq2e7wRF3gdTRS1tM50JG3ikRRxn1YygAjUf-0LqtA2GCkMmalfsOk_UdPoH2XgoQ1KhlQ0-kv_DG6_6TVwZQZ6Z1eNBoY0kX4n8PVSjWzdYPUbGuo1UUutH7gq-EF4Bpc_MUz1nVwnI8UL5LiCGNdoAsO7022I0VzuV_2rpgnoDHOckIfqweDheAj9RyUQTHV5FHKmeL4Yql-866rdbxFp5pZuKAaB-MM1D_4ayZ1dLJfrcNx5-zgl6BNFNn1wfbw1YUSA29dfnBNv3ast2eet0Sa87rlbEyVYoZyTzhkC4PJAg80OWMsB_yKxDfMxIRPzBbVyR2kvz1fBv_a8SG7Urb4MHl1UsuvCWCU3Wqjn0wmbHQPfmQdpfKCcPmF4TnU6fhknS9o2LeuQlgMVbttaEtbLGxaWM_Ts8FNjPc7K4se1Q955gLvu41MBkHbtEylJNJrjITd6A=w1730-h971-s-no?authuser=0');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            font-size: 24px;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Added text shadow */
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            display: block;
            margin: 10px 0;
            padding: 10px 20px;
            border-radius: 50px; /* Make it pill-shaped */
            background-color: rgba(0, 0, 255, 0.5); /* Semi-translucent blue background */
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        nav a:hover {
            background-color: rgba(0, 0, 0, 0.7);
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1>"Ett år i Glomfjord"</h1>
    <nav>
        <a href="about.html" class="gallery-img">Om</a>
        <a href="gallery.html" class="gallery-img">Galleri</a>
        <a href="contact.html" class="gallery-img">Kom i kontakt</a>
    </nav>
</body>
</html>
